{
  "name": "dnd-vue-api",
  "version": "1.0.0",
  "description": "A version of the public api from Dungeons and Dragons to use in D&D Vue",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "author": "Alex Salgado",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "body-parser": "^1.19.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "helmet": "^5.0.2",
    "nodemon": "^2.0.15"
  },
  "engines": {
    "node": "16.11.1"
  }
}
